# NGO-Statute-Generator

./: NGOStatuteGenerator.sln
NGOStatuteGenerator/: NGOStatuteGenerator.csproj  Program.cs  Startup.cs
NGOStatuteGenerator/Controllers/: HomeController.cs  StatuteController.cs
NGOStatuteGenerator/Models/: ErrorViewModel.cs  ExecutiveInformation.cs  GeneralInformation.cs  GeneralMeetingInformation.cs  MeetingOptions.cs  MeetingTypes.cs  MembershipInformation.cs  PurposeInformation.cs  PurposeItem.cs  Statute.cs  TerminationInformation.cs
NGOStatuteGenerator/Models/Executive/: Executive.cs
NGOStatuteGenerator/Models/GeneralMeeting/: ContactTypes.cs
NGOStatuteGenerator/Models/Membership/: MembershipFee.cs  MembershipPeriod.cs  MembershipPersonTypes.cs
NGOStatuteGenerator/Models/Purpose/: PurposeTypes.cs
NGOStatuteGenerator/Properties/: launchSettings.json
NGOStatuteGenerator/Resources/: OptionTranslations.csv  OptionTranslations.tsv  PlatzhalterOptionen.xlsx  contactTypes.json  membershipPeriod.json  paragraph1.json  paragraph10.json  paragraph11.json  paragraph12.json  paragraph2.json  paragraph3.json  paragraph4.json  paragraph5.json  paragraph6.json  paragraph7.json  paragraph8.json  paragraph9.json  purposeItems.json
NGOStatuteGenerator/Resources/Enums/: contactTypes.json  executiveTasks.json  executives.json  feePeriodTypes.json  personTypes.json  popularVoteOptions.json  purposeTypes.json
NGOStatuteGenerator/Resources/Paragraphs/: checkout.html  index.html  paragraph01.json  paragraph05.json  paragraph07.json  paragraph1.json  paragraph10.json  paragraph11.json  paragraph12.json  paragraph2.json  paragraph3.json  paragraph4.json  paragraph5.json  paragraph6.json  paragraph7.json  paragraph8.json  paragraph9.json
NGOStatuteGenerator/TextGeneration/: Document.cs  DocumentParagraph.cs  IPlaceholderSupplier.cs
NGOStatuteGenerator/TextGeneration/Data/: Clause.cs  Paragraph.cs
NGOStatuteGenerator/Views/: _ViewImports.cshtml
NGOStatuteGenerator/Views/Home/: About.cshtml  Contact.cshtml.cs  Index.cshtml
NGOStatuteGenerator/Views/Paragraphs/: ExecutiveInformation.cshtml  GeneralInformation.cshtml  GeneralMeetingInformation.cshtml  MembershipInformation.cshtml  PurposeInformation.cshtml  TerminationInformation.cshtml
NGOStatuteGenerator/Views/Shared/: MeetingOptions.cshtml  MeetingOptions.cshtml.cs  _Layout.cshtml
NGOStatuteGenerator/Views/Statute/: Contact.cshtml  Index.cshtml  StatuteGenerator.cshtml  StatuteGenerator.cshtml.cs
NGOStatuteGenerator/wwwroot/css/: site.css
NGOStatuteGenerator/wwwroot/js/: site.js
NGOStatuteGenerator/wwwroot/lib/bootstrap/: .bower.json
